{
  "name": "@dramaorg/omnis-debitis-tenetur",
  "version": "3.4.86",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.4",
    "@dramaorg/architecto-hic-odit": "^1.0.4",
    "@dramaorg/assumenda-vel-animi": "^1.0.4",
    "@dramaorg/cum-praesentium-quod": "^1.1.3",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.0.3",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.4",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.4",
    "@dramaorg/eius-impedit-aperiam": "^1.2.2",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.4",
    "@dramaorg/esse-quod-beatae": "^1.0.4",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.4",
    "@dramaorg/fuga-vel-natus": "^1.0.4",
    "@dramaorg/harum-in-quibusdam": "^1.0.4",
    "@dramaorg/laudantium-eum-labore": "^1.1.3",
    "@dramaorg/literate-doodle": "^2.0.1",
    "@dramaorg/maxime-esse-consequatur": "^1.0.4",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.4",
    "@dramaorg/odit-est-nemo": "^1.1.3",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.4",
    "@dramaorg/psychic-couscous": "^1.1.9",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.1.2",
    "@dramaorg/quidem-minima-et": "^1.0.4",
    "@dramaorg/repudiandae-placeat-id": "^1.0.4",
    "@dramaorg/shiny-waddle": "^1.2.7",
    "@dramaorg/solid-octo": "^1.2.5",
    "@dramaorg/vitae-quasi-ea": "^1.1.3",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.3",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.4",
    "@dramaorg/voluptates-tempore-esse": "^1.0.4",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "hash",
    "ender",
    "await",
    "Uint8Array",
    "tools",
    "view",
    "busy",
    "ts",
    "environments",
    "from",
    "equal",
    "helper",
    "es-shim API",
    "parsing",
    "pnpm9",
    "toobject",
    "tdd",
    "worker",
    "eslintplugin",
    "pose",
    "touch",
    "typed",
    "rfc4122",
    "Uint16Array",
    "global",
    "polyfill",
    "ES6",
    "Float32Array",
    "rapid",
    "extra",
    "optimist",
    "JSON-Schema",
    "warning",
    "immer",
    "lockfile",
    "arrays",
    "accessor",
    "readable",
    "deep-copy",
    "RFC-6455",
    "spinners",
    "child",
    "clone",
    "spring",
    "deepcopy",
    "exec",
    "lazy",
    "dynamodb",
    "copy",
    "fast-clone",
    "object",
    "wait",
    "assertion",
    "description",
    "plugin",
    "terminal",
    "findLastIndex",
    "Object.entries",
    "in",
    "ascii",
    "Int32Array",
    "regular",
    "bundling",
    "3d",
    "streams",
    "Float64Array",
    "argument",
    "sameValueZero",
    "node",
    "loadbalancing",
    "opener",
    "Streams",
    "modules",
    "redirect",
    "take",
    "cjk",
    "forms",
    "Symbol",
    "route53",
    "throttle",
    "arktype",
    "packages",
    "language",
    "match",
    "omit",
    "dayjs",
    "RegExp.prototype.flags",
    "browserlist",
    "a11y",
    "electron",
    "wget",
    "io-ts",
    "minimal",
    "gestures",
    "typed array",
    "framework",
    "package",
    "number",
    "quote",
    "term",
    "loading",
    "jQuery",
    "emoji",
    "Rx",
    "estree",
    "ie",
    "Array",
    "animation",
    "open",
    "bdd",
    "styled-components",
    "idle",
    "collection",
    "safe",
    "key",
    "ec2",
    "move",
    "react-testing-library",
    "airbnb",
    "256",
    "ES2021",
    "parser",
    "logger",
    "Object.keys",
    "streams2",
    "dir",
    "value",
    "aws",
    "ES2017",
    "storagegateway",
    "AsyncIterator",
    "ECMAScript 2016",
    "ES5",
    "symbols",
    "dependency manager",
    "cloudtrail",
    "invariant",
    "walk",
    "RxJS",
    "drag",
    "xterm",
    "url",
    "function.length",
    "check",
    "ECMAScript 5",
    "buffers",
    "Observables",
    "editor",
    "toolkit",
    "tester",
    "WebSockets",
    "computed-types",
    "tslib",
    "iterate",
    "slice",
    "jasmine",
    "css-in-js",
    "jsonpath",
    "joi",
    "limited",
    "i18n",
    "inference",
    "lru",
    "JSON",
    "fullwidth",
    "ansi",
    "fast-copy",
    "installer",
    "reducer",
    "Uint32Array",
    "opens",
    "setPrototypeOf",
    "call-bind",
    "style",
    "hooks",
    "TypedArray",
    "readablestream",
    "typedarray",
    "full",
    "urls",
    "class-validator",
    "globals",
    "styles",
    "once",
    "importexport",
    "start",
    "StyleSheet",
    "slot",
    "ratelimit",
    "ES2023",
    "util",
    "cmd",
    "BigInt64Array",
    "define",
    "console",
    "Int16Array",
    "es5",
    "zero",
    "full-width",
    "callbound",
    "byteOffset",
    "async",
    "debugger",
    "waapi",
    "regexp",
    "concatMap",
    "redux-toolkit",
    "ECMAScript 3",
    "env",
    "rgb",
    "input",
    "CSSStyleDeclaration",
    "exe",
    "utilities",
    "rangeerror",
    "uninstall",
    "cli",
    "mapreduce",
    "Array.prototype.findLast",
    "mime-db",
    "setImmediate",
    "icu",
    "own",
    "Symbol.toStringTag",
    "trimLeft",
    "extend",
    "width",
    "URL",
    "__proto__",
    "data",
    "module",
    "ArrayBuffer",
    "up",
    "crypto",
    "scheme-validation",
    "eventEmitter",
    "weakset",
    "shrinkwrap",
    "includes",
    "color",
    "inspect",
    "stringifier",
    "real-time",
    "RegExp#flags",
    "prune",
    "command",
    "test",
    "[[Prototype]]",
    "efficient",
    "defineProperty",
    "argv",
    "$.extend",
    "ES7",
    "chrome",
    "_.extend",
    "Microsoft",
    "valid",
    "symlinks",
    "three",
    "negative",
    "colors",
    "cache",
    "ECMAScript 2020",
    "command-line",
    "Observable",
    "es-abstract",
    "typesafe",
    "folder",
    "form-validation",
    "libphonenumber",
    "react pose",
    "ArrayBuffer.prototype.slice",
    "spinner",
    "utility",
    "fast",
    "enumerable",
    "ast",
    "tostringtag",
    "colour",
    "option",
    "jshint",
    "jsdom",
    "iteration",
    "scheme",
    "graphql",
    "ajax",
    "TypeBox",
    "descriptors",
    "offset",
    "yaml",
    "east-asian-width",
    "deep-clone",
    "simpledb",
    "charset",
    "shared",
    "elasticache",
    "mkdir",
    "date",
    "moment",
    "sharedarraybuffer",
    "is",
    "whatwg",
    "concurrency",
    "duplex",
    "ESnext",
    "karma",
    "remove",
    "stable",
    "ECMAScript 2022",
    "ses",
    "http",
    "iam",
    "assign",
    "parse",
    "testing",
    "ECMAScript 6",
    "performance",
    "ECMAScript 2023",
    "es2015",
    "regular expression",
    "equality",
    "prototype",
    "Array.prototype.flat",
    "pyyaml",
    "ES2015",
    "native",
    "typeerror",
    "tty",
    "react",
    "nodejs",
    "fixed-width",
    "agent",
    "waf",
    "styleguide",
    "toArray",
    "npm",
    "vpc",
    "mobile",
    "proxy",
    "Object.assign",
    "private",
    "guid",
    "es",
    "intrinsic",
    "typescript",
    "diff",
    "regular expressions",
    "values",
    "isConcatSpreadable",
    "make dir",
    "kinesis",
    "compare",
    "postcss-plugin",
    "helpers",
    "query",
    "japanese",
    "routing",
    "eslint",
    "delete",
    "reduce",
    "character",
    "expression",
    "ebs",
    "toStringTag",
    "map",
    "deep",
    "private data",
    "types",
    "telephone",
    "install",
    "Object.getPrototypeOf",
    "persistent",
    "format",
    "look",
    "make",
    "linewrap",
    "unicode",
    "picomatch",
    "descriptor",
    "batch",
    "sorted",
    "chai",
    "@@toStringTag",
    "glob",
    "autoprefixer",
    "uuid",
    "arraybuffer",
    "String.prototype.matchAll",
    "byte",
    "starter",
    "ES3",
    "protobuf",
    "walking",
    "queueMicrotask",
    "hookform",
    "internal",
    "concat",
    "some",
    "writable",
    "ecmascript",
    "redux",
    "push",
    "directory",
    "mocha",
    "flag",
    "set",
    "ava",
    "beanstalk",
    "sns",
    "process",
    "jsx",
    "prefix",
    "fast-deep-clone",
    "ArrayBuffer#slice",
    "lint",
    "default",
    "fastcopy",
    "metadata",
    "fps",
    "bind",
    "spec",
    "file system",
    "BigUint64Array",
    "Push",
    "Underscore",
    "traverse",
    "function",
    "s3",
    "javascript",
    "logging",
    "ECMAScript 2015",
    "escape",
    "getter",
    "dom-testing-library",
    "serializer",
    "Array.prototype.filter",
    "setter",
    "typedarrays",
    "Uint8ClampedArray",
    "matches",
    "amazon",
    "functions",
    "parent",
    "ponyfill",
    "write",
    "multi-package",
    "which",
    "Array.prototype.contains",
    "getopt",
    "side",
    "route",
    "rmdir",
    "superstruct",
    "stdlib",
    "progress",
    "callback",
    "mkdirs",
    "read",
    "codes",
    "settings",
    "wordbreak",
    "TypeScript",
    "0",
    "every",
    "Iterator",
    "argparse",
    "Array.prototype.flatMap",
    "find-up",
    "matchAll",
    "es2017",
    "apollo",
    "ajv",
    "es8",
    "Promise",
    "xhr",
    "args",
    "eslintconfig",
    "gdpr",
    "fastclone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/omnis-debitis-tenetur.git"
  },
  "homepage": "https://github.com/dramaorg/omnis-debitis-tenetur/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/omnis-debitis-tenetur/issues"
  }
}
